{
  "expo": {
    "name": "STAChat",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0D1117",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stachatofficial2026.frontend"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D1117"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.stachatofficial2026.frontend"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1f22cd59-1234-4459-8978-1c8f07f07066"
      }
    },
    "plugins": [
      "expo-build-properties",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0D1117",
          "imageWidth": 220
        }
      ]
    ]
  }
}
